<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:gravity="center_horizontal">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/chat"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:id="@+id/imageView2"
            android:src="@drawable/contact" />



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/blabla">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView2"
        android:textSize="23sp"
        android:layout_weight="1" />
    </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/imageButton"
        android:src="@android:drawable/ic_menu_call"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#ff73b902" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/smsbtn"
            android:src="@android:drawable/stat_notify_chat"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:background="#dfd36d0a"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".5" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/numsend"
            android:src="@android:drawable/ic_menu_send"
            android:background="#dfd36d0a"
            android:layout_marginLeft="10dp"
            android:layout_weight=".5" />
    </LinearLayout>


</LinearLayout>
</ScrollView>